### ISSUE TITLE
i/o hang on vdo device

### ISSUE THREAD

**Issue by slesru** [dm-vdo/kvdo#8]
Version 6.1.1.24, rhel 7.4, 

 3.10.0-693.21.1.el7.x86_64

got this on vdo volume :

[239977.562141] INFO: task xfsaild/dm-3:12083 blocked for more than 120 seconds.
[239977.562176] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[239977.562216] xfsaild/dm-3    D ffff88086ea00fd0     0 12083      2 0x00000080
[239977.562220] Call Trace:
[239977.562226]  [<ffffffff816b40e9>] schedule+0x29/0x70
[239977.562262]  [<ffffffffc068f9a6>] _xfs_log_force+0x1c6/0x2c0 [xfs]
[239977.562266]  [<ffffffff810c7c70>] ? wake_up_state+0x20/0x20
[239977.562281]  [<ffffffffc069b8ec>] ? xfsaild+0x16c/0x6f0 [xfs]
[239977.562309]  [<ffffffffc068facc>] xfs_log_force+0x2c/0x70 [xfs]
[239977.562325]  [<ffffffffc069b780>] ? xfs_trans_ail_cursor_first+0x90/0x90 [xfs]
[239977.562340]  [<ffffffffc069b8ec>] xfsaild+0x16c/0x6f0 [xfs]
[239977.562355]  [<ffffffffc069b780>] ? xfs_trans_ail_cursor_first+0x90/0x90 [xfs]
[239977.562361]  [<ffffffff810b4031>] kthread+0xd1/0xe0
[239977.562363]  [<ffffffff810b3f60>] ? insert_kthread_work+0x40/0x40
[239977.562367]  [<ffffffff816c0577>] ret_from_fork+0x77/0xb0
[239977.562369]  [<ffffffff810b3f60>] ? insert_kthread_work+0x40/0x40
[240457.516304] INFO: task xfsaild/dm-3:12083 blocked for more than 120 seconds.
[240457.516342] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[240457.516373] xfsaild/dm-3    D ffff88086ea00fd0     0 12083      2 0x00000080
[240457.516377] Call Trace:
[240457.516385]  [<ffffffff816b40e9>] schedule+0x29/0x70
[240457.516426]  [<ffffffffc068f9a6>] _xfs_log_force+0x1c6/0x2c0 [xfs]
[240457.516430]  [<ffffffff810c7c70>] ? wake_up_state+0x20/0x20
[240457.516446]  [<ffffffffc069b8ec>] ? xfsaild+0x16c/0x6f0 [xfs]
[240457.516462]  [<ffffffffc068facc>] xfs_log_force+0x2c/0x70 [xfs]
[240457.516481]  [<ffffffffc069b780>] ? xfs_trans_ail_cursor_first+0x90/0x90 [xfs]
[240457.516501]  [<ffffffffc069b8ec>] xfsaild+0x16c/0x6f0 [xfs]
[240457.516523]  [<ffffffffc069b780>] ? xfs_trans_ail_cursor_first+0x90/0x90 [xfs]
[240457.516526]  [<ffffffff810b4031>] kthread+0xd1/0xe0
[240457.516529]  [<ffffffff810b3f60>] ? insert_kthread_work+0x40/0x40
[240457.516534]  [<ffffffff816c0577>] ret_from_fork+0x77/0xb0
[240457.516537]  [<ffffffff810b3f60>] ? insert_kthread_work+0x40/0x40
[394784.811235] FS-Cache: Loaded

Thank you!

**Comment by drckeefe** [comment]
Slesru,

Not much to go on here.  Would you mind sending an email to
vdo-devel@redhat.com with more information regarding the environment
and how to reproduce the issue.  Also, the output of vdo status?

Thank you,

-Dennis

**Comment by drckeefe** [comment]
I would be interested in seeing the "vdo status" and top output every 10 seconds for 6 intervals while the backup is running.

**Comment by drckeefe** [comment]
Slesru,

Looking at the output in these files I don't believe anything was being
written to VDO at this time.  The output in top was flat and the
VDO status between each of the outputs showed no change.  I'm looking to
see what VDO threads are consuming CPU in the top
output.  For VDO status I'm looking to see which stats change while data is
being written to VDO.

Could you try to capture the output again during a backup?

Thanks you,

-Dennis

**Comment by slesru** [comment]
Hello!

I, sure, can, but as you can see from https://bugzilla.redhat.com/show_bug.cgi?id=1569322  I run differential backup, i.e. only changed blocks are transferred, using blocksync.py .
So there are not much writes, it is mixed read-write load, I guess mainly read, because there are no many changes on VM serving static web site.
And, I have no such problem last several runs, this can be related to in-ram cache, created by vdo ( there is info in manual about this), so I'll try to restart vdo and, then , try backup.

Thank you!

**Comment by slesru** [comment]
No , my idea about cache was wrong- after umount/vdo restart/mount backup had no issues.
Anyway, as I wrote, backup is mostly read, not write in my case.

Thank you!

**Comment by slesru** [comment]
Got this after kernel update to 3.10.0-862.2.3.el7.x86_64 and reboot on next backup.
So it looks like cache ( vdo or xfs- don't know ) related problem.
Thank you!

**Comment by drckeefe** [comment]
Let us know if you can capture vdostats, as mentioned before, when this issue occurs.

**Comment by slesru** [comment]
OK, I have it :-)

[Пт май 11 19:03:39 2018] Call Trace:
[Пт май 11 19:03:39 2018]  [<ffffffff924a376e>] ? try_to_del_timer_sync+0x5e/0x90
[Пт май 11 19:03:39 2018]  [<ffffffff92b12f79>] schedule+0x29/0x70
[Пт май 11 19:03:39 2018]  [<ffffffffc0adbe36>] _xfs_log_force+0x1c6/0x2c0 [xfs]
[Пт май 11 19:03:39 2018]  [<ffffffff924cee80>] ? wake_up_state+0x20/0x20
[Пт май 11 19:03:39 2018]  [<ffffffffc0ae7fec>] ? xfsaild+0x16c/0x6f0 [xfs]
[Пт май 11 19:03:39 2018]  [<ffffffffc0adbf5c>] xfs_log_force+0x2c/0x70 [xfs]
[Пт май 11 19:03:39 2018]  [<ffffffffc0ae7e80>] ? xfs_trans_ail_cursor_first+0x90/0x90 [xfs]
[Пт май 11 19:03:39 2018]  [<ffffffffc0ae7fec>] xfsaild+0x16c/0x6f0 [xfs]
[Пт май 11 19:03:39 2018]  [<ffffffffc0ae7e80>] ? xfs_trans_ail_cursor_first+0x90/0x90 [xfs]
[Пт май 11 19:03:39 2018]  [<ffffffff924bae31>] kthread+0xd1/0xe0
[Пт май 11 19:03:39 2018]  [<ffffffff924bad60>] ? insert_kthread_work+0x40/0x40
[Пт май 11 19:03:39 2018]  [<ffffffff92b1f5f7>] ret_from_fork_nospec_begin+0x21/0x21
[Пт май 11 19:03:39 2018]  [<ffffffff924bad60>] ? insert_kthread_work+0x40/0x40
[Пт май 11 19:05:39 2018] INFO: task xfsaild/dm-3:1158 blocked for more than 120 seconds.
[Пт май 11 19:05:39 2018] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Пт май 11 19:05:39 2018] xfsaild/dm-3    D ffff8f8ce1cbeeb0     0  1158      2 0x00000080
[Пт май 11 19:05:39 2018] Call Trace:
[Пт май 11 19:05:39 2018]  [<ffffffff924a376e>] ? try_to_del_timer_sync+0x5e/0x90
[Пт май 11 19:05:39 2018]  [<ffffffff92b12f79>] schedule+0x29/0x70
[Пт май 11 19:05:39 2018]  [<ffffffffc0adbe36>] _xfs_log_force+0x1c6/0x2c0 [xfs]
[Пт май 11 19:05:39 2018]  [<ffffffff924cee80>] ? wake_up_state+0x20/0x20
[Пт май 11 19:05:39 2018]  [<ffffffffc0ae7fec>] ? xfsaild+0x16c/0x6f0 [xfs]
[Пт май 11 19:05:39 2018]  [<ffffffffc0adbf5c>] xfs_log_force+0x2c/0x70 [xfs]
[Пт май 11 19:05:39 2018]  [<ffffffffc0ae7e80>] ? xfs_trans_ail_cursor_first+0x90/0x90 [xfs]
[Пт май 11 19:05:39 2018]  [<ffffffffc0ae7fec>] xfsaild+0x16c/0x6f0 [xfs]
[Пт май 11 19:05:39 2018]  [<ffffffffc0ae7e80>] ? xfs_trans_ail_cursor_first+0x90/0x90 [xfs]
[Пт май 11 19:05:39 2018]  [<ffffffff924bae31>] kthread+0xd1/0xe0
[Пт май 11 19:05:39 2018]  [<ffffffff924bad60>] ? insert_kthread_work+0x40/0x40
[Пт май 11 19:05:39 2018]  [<ffffffff92b1f5f7>] ret_from_fork_nospec_begin+0x21/0x21
[Пт май 11 19:05:39 2018]  [<ffffffff924bad60>] ? insert_kthread_work+0x40/0x40


Files are created using 
/usr/local/bin/vdo.sh   
[vdo-status.txt](https://github.com/dm-vdo/kvdo/files/1996061/vdo-status.txt)
[top.txt](https://github.com/dm-vdo/kvdo/files/1996062/top.txt)




#!/bin/sh
i=1000 ; while [ $i -gt 0 ] ; do date >> /tmp/vdo-status.txt; vdo status >> /tmp/vdo-status.txt ; date >> /tmp/top.txt; top -bn1 >> /tmp/top.txt; sleep 10; i=$[ $i - 1 ]; done

**Comment by drckeefe** [comment]
Thank you for sending your logs.

In reviewing the data from top and vdo status I can see that the system has a high load and is 
spending a lot of time waiting on IO to complete.  The CPU isn't working very hard, if at all.  
Processes waiting on IO are VDO's index threads, VDO's bio threads (IO submission threads), 
and the copy utility "cp". 

My guess is that you are copying data from the VDO to the same VDO volume and overwriting
existing duplicate data, though there isn't enough information to say for sure. 

This is just an example of the command you might be running.  Let me know if i'm incorrect.   
"cp /vdo1/directory1 /vdo1/directory2"

Where the data in each directory is identical and is 20GB - 30GB in size.  

If correct, then this will do a read from directory1 and overwrite the data in directory2.  

This would explain the IOs seen in the vdo status output
Reads - Reading from /directory1  (bios in read and bios out read)
Writes - Writing to /directory2  (bios in write - however, this data is ~100% duplicate
            bios out write is almost nothing, which means the data is duplicate or zeros and 
            the write is converted into a read to compare the duplicate block being written)
Discards - I don't see an "rm" task running, so over writing might explain the discard. 
                (bios in discard).


The page cache is filling during this copy as XFS is putting all the writes into memory to be written 
out later.  You can see this from mem in the top output.  Processes are waiting for disk seen by 
"D" in column "S" of top. CPU is low because everything is waiting on disk to complete, so it 
has nothing to do.

My guess is that the underlying storage can't keep up with the amount of IO requests from VDO.  
Some of the IO requests are queued and taking longer than 120 seconds to complete an 
therefore you are seeing the hung task messages. 

There are a few changes you can make on the VDO side to see if IOs respond faster to XFS
for this workload.

1. The data set has high levels of duplicates. Enabling the read cache might help. 
    --readCache=enabled --readCacheSize=20M
2. Discards could be consuming IO for read / write operations.  By default discards can consume
    1500 out of the 2000 bio queue VDO has.  Change this to 100 instead of 1500 in the
     /sys/kvdo/vdo1/discards_limit
  
    example: 
    # cat /sys/kvdo/vdo1/discards_limit
    1500
    # echo 100 > /sys/kvdo/vdo1/discards_limit

    This will not persist if the volume is restarted, so if it helps you might want to write a script
    to apply this setting.

3. Configure the index to use fewer threads.  This is not an option in VDO manager, so you'll 
    have to edit the volume config.  Be careful not to modify any other fields.  

    In /etc/vdoconf.yml change the "indexThreads:" field from 0 to 1 and save the file.

Run the tests again after these changes to see if you still run into this issue.  If you still see
the hung task messages try changing all of VDO's threads to 1 and retest.

**Comment by slesru** [comment]
Yes, you are absolutely right, this time problem occured while I copy 20Gb VM image,
but previously I had this problem during blocksync.py run.

I'll apply changes you suggested, starting from 1 , if it will not help, then add 2 , etc, and inform you about results.
Thank you!

**Comment by slesru** [comment]
Unfortunately, after applying all recommended options I still have the same problem as before:
[Пн май 21 19:09:26 2018] loop: module loaded
[Пн май 21 19:09:44 2018] INFO: task xfsaild/dm-3:1151 blocked for more than 120 seconds.
[Пн май 21 19:09:44 2018] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Пн май 21 19:09:44 2018] xfsaild/dm-3    D ffff9461d0369fa0     0  1151      2 0x00000080
[Пн май 21 19:09:44 2018] Call Trace:

**Comment by jwest75674** [comment]
While diagnosing similar issues to @slesru, I came across this thead and am actioning the recommendations and log gathering within. However, it seems I am unable to activate the --readCache flag on `vdo create`. Has something changed with regard to the recommendation to use readCache since this was opened?

`vdo create: error: unrecognized arguments: --readCache=enabled --readCacheSize=20M`

**Comment by corwin** [comment]
Yes, the read cache was removed in November of 2018. In most situations, we found little to no benefit from it, and there are already other caching facilities available in the kernel which can be layered under VDO in those cases where there might be a benefit.
